//------------------
// SCSS VARS
//------------------
@import './variables.scss';

//------------------
// BLOG AND BLOG POST
//------------------
.blog, .blog-post {
  min-height: 500px;
}

.blog {
  h1 {
    margin-bottom: 0.25em;
  }

  .blog-tag-filter {
    margin-bottom: 0 auto;
    padding: 1.25em 0 0;
    text-align: center;

    select {
      @media(min-width: $mobile) {
        width: auto;
        min-width: 200px;
        margin: 1em auto 0;
      }
    }
  }

  .posts {
    align-items: flex-start;
    margin-top: 0;
    padding: 1.25em 1.25em 3em 1.25em;

    @media(max-width: $tablet - 1) {
      flex-basis: 100%;
      max-width: 100%;
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $tablet) {
      padding: 3em 1.25em;
      grid-template-columns: repeat(4, 1fr);
    }

    .post {
      width: 100%;
      padding-bottom: 2em;

      &, * {
        color: var(--shop-black);
        text-decoration: none;
      }


      &-hero {
        width: 100%;
        display: block;
      }

      &-text {
        padding: 0;

        .author {
          margin-bottom: 0;
        }
      }
    }
  }

  .blog-col-header {
    margin-bottom: 0;
    font-weight: bold;
  }

  .pagination-wrapper {
    margin-top: -1em;
    margin-bottom: 2em;

    @media(min-width: $mobile) {
      margin-bottom: 4em;
    }
  }

  // blog rh
  .search-input-form {
    position: relative;

    button {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      background-color: transparent;
      padding: 0.75em 1em;
    }
  }

  .featured-post {
    display: grid;
    display: grid;
    grid-template-columns: 25% auto;
    grid-gap: 1.25em;

    &:not(:last-of-type) {
      margin-bottom: 1.25em;
    }

    img {
      margin: 0;
    }
  }

  .blog-link {
    display: block;

    &:not(:last-of-type) {
      margin-bottom: 1.25em;
    }
  }

  .blog-tags {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.75em;

    a.blog-tag {
      padding: 0.5em 1em;
      border: 1px solid var(--shop-black);
      text-align: center;
      text-decoration: none;

      &:hover {
        border-color: var(--shop-gray);
        text-decoration: none !important;
      }
    }
  }
}

//------------------
// BLOG POST
//------------------
.blog-post {
  &-content {
    max-width: 900px;
    padding-top: 2em;
    padding-bottom: 2em;

    @media(min-width: $mobile) {
      padding-top: 4em;
      padding-bottom: 4em;
    }

    .blog-post-image {
      margin-bottom: 1em;
    }

    .author {
      margin-bottom: 2em;
      font-size: 0.8rem;
    }

    h2, p, span {
      line-height: 1.5;
    }

    p, span, ul, ol {
      margin-bottom: 1.75em;
    }

    div > div:last-of-type p {
      margin-bottom: 0;
    }

    img, .video-responsive-wrapper {
      display: block;
      margin: 0 auto;
    }

    img {
      width: 100%;
    }
  }

  // blog reviews
  .one-whole {
    margin: 0 -0.625rem 0;

    h3, h4, h5, h6 {
      margin-bottom: 0;
    }
  }

  .blog__comment-author {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.25rem;
    margin-bottom: 1.25rem;

    .blog__comment-author-bio {
      .meta {
        margin-bottom: 1.25rem;
      }
    }
  }
}
